// 全局样式 - 主题与动线一致性校验
// 使用CSS变量替代antd主题导入

// CSS变量定义（与Token保持同步）
:root {
  // 背景层次
  --color-bg-layout: #F5F7FA;
  --color-bg-container: #FFFFFF;
  --color-bg-elevated: #FFFFFF;
  
  // 边框分割
  --color-border-secondary: #EAECF0;
  --color-split: #F0F2F5;
  --color-border: #D9D9D9;
  
  // 文本颜色
  --color-text: #262626;
  --color-text-secondary: #8C8C8C;
  --color-text-tertiary: #BFBFBF;
  
  // 主色与状态色
  --color-primary: #1677FF;
  --color-success: #52C41A;
  --color-warning: #FAAD14;
  --color-error: #FF4D4F;
  
  // 间距节律
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  // 圆角
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
}

// 暗色主题变量
[data-theme='dark'] {
  --color-bg-layout: #0B1220;
  --color-bg-container: #0F172A;
  --color-bg-elevated: #1E293B;
  
  --color-border-secondary: #334155;
  --color-split: #1E293B;
  --color-border: #475569;
  
  --color-text: rgba(255, 255, 255, 0.85);
  --color-text-secondary: #94A3B8;
  --color-text-tertiary: rgba(255, 255, 255, 0.45);
}

// 全局重置
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6; // 正文行高统一
  color: var(--color-text);
  background-color: var(--color-bg-layout); // 禁用纯白背景
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  background-color: var(--color-bg-layout);
}

// 标题与间距节律规范
h1, .ant-typography-h1 {
  margin: 16px 0 12px 0 !important; // H1 上下 16/12px
  font-size: 32px !important;
  font-weight: 600 !important;
  line-height: 1.2 !important;
  color: var(--color-text) !important;
}

h2, .ant-typography-h2 {
  margin: 12px 0 8px 0 !important; // H2 12/8px
  font-size: 24px !important;
  font-weight: 600 !important;
  line-height: 1.3 !important;
  color: var(--color-text) !important;
}

h3, .ant-typography-h3 {
  margin: 10px 0 6px 0 !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 1.4 !important;
  color: var(--color-text) !important;
}

h4, .ant-typography-h4 {
  margin: 8px 0 4px 0 !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 1.5 !important;
  color: var(--color-text) !important;
}

h5, .ant-typography-h5 {
  margin: 6px 0 4px 0 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 1.5 !important;
  color: var(--color-text) !important;
}

// 正文样式
p, .ant-typography {
  line-height: 1.6 !important; // 正文行高
  margin: 0 0 var(--spacing-md) 0;
  color: var(--color-text);
}

// 容器规范
.page-container {
  max-width: 1440px;
  min-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md); // 页面内上下留白 24px
  background-color: var(--color-bg-layout);
  
  @media (max-width: 1200px) {
    min-width: auto;
    max-width: 100%;
    padding: var(--spacing-md);
  }
}

// 卡片规范
.ant-card {
  background: var(--color-bg-container) !important;
  border: 1px solid var(--color-border-secondary) !important;
  border-radius: var(--border-radius) !important;
  margin-bottom: var(--spacing-md) !important; // 卡片外间距 16px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  
  // 卡片内首/尾元素边界留白
  .ant-card-body {
    padding: var(--spacing-md) !important;
    
    > *:first-child {
      margin-top: 0 !important;
    }
    
    > *:last-child {
      margin-bottom: 0 !important;
    }
  }
  
  .ant-card-head {
    border-bottom: 1px solid var(--color-border-secondary) !important;
    padding: var(--spacing-md) !important;
    
    .ant-card-head-title {
      font-size: 16px !important;
      font-weight: 500 !important;
      color: var(--color-text) !important;
    }
  }
}

// 禁止卡片贴边
.ant-card + .ant-card {
  margin-top: var(--spacing-md) !important;
}

// 图表与卡片规范
.chart-container {
  background: var(--color-bg-container) !important;
  border: 1px solid var(--color-border-secondary) !important;
  border-radius: var(--border-radius) !important;
  padding: var(--spacing-md) !important;
  margin-bottom: var(--spacing-md) !important;
  
  // 禁用多余网格线
  .g2-guide-line {
    display: none !important;
  }
  
  .g2-axis-line {
    stroke: var(--color-border-secondary) !important;
  }
  
  .g2-axis-tick {
    stroke: var(--color-border-secondary) !important;
  }
}

// 表格规范
.ant-table {
  background: var(--color-bg-container) !important;
  
  .ant-table-thead > tr > th {
    background: var(--color-bg-container) !important;
    border-bottom: 1px solid var(--color-border-secondary) !important;
    color: var(--color-text) !important;
    font-weight: 500 !important;
  }
  
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid var(--color-split) !important;
    color: var(--color-text) !important;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: var(--color-bg-elevated) !important;
  }
}

// 表单规范
.ant-form {
  .ant-form-item {
    margin-bottom: var(--spacing-md) !important;
    
    .ant-form-item-label {
      padding-bottom: var(--spacing-xs) !important;
      
      > label {
        color: var(--color-text) !important;
        font-weight: 500 !important;
      }
    }
  }
}

// 输入框规范
.ant-input,
.ant-input-number,
.ant-select-selector,
.ant-picker {
  border: 1px solid var(--color-border-secondary) !important;
  border-radius: var(--border-radius-sm) !important;
  background: var(--color-bg-container) !important;
  color: var(--color-text) !important;
  
  &:hover {
    border-color: var(--color-primary) !important;
  }
  
  &:focus,
  &.ant-input-focused,
  &.ant-select-focused .ant-select-selector {
    border-color: var(--color-primary) !important;
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1) !important;
  }
}

// 按钮规范
.ant-btn {
  border-radius: var(--border-radius-sm) !important;
  font-weight: 400 !important;
  transition: all 0.2s ease !important;
  
  // 主按钮
  &.ant-btn-primary {
    background: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
    font-weight: 500 !important;
    
    &:hover {
      background: #4096ff !important;
      border-color: #4096ff !important;
    }
  }
  
  // 危险按钮
  &.ant-btn-dangerous {
    color: var(--color-error) !important;
    border-color: var(--color-error) !important;
    
    &:hover {
      background: #fff2f0 !important;
      border-color: #ff7875 !important;
    }
    
    &.ant-btn-primary {
      background: var(--color-error) !important;
      
      &:hover {
        background: #ff7875 !important;
      }
    }
  }
}

// 三态视图规范
.empty-state {
  background: var(--color-bg-container) !important; // 空态卡片仍用白底
  border: 1px solid var(--color-border-secondary) !important;
  border-radius: var(--border-radius) !important;
  padding: var(--spacing-xl) var(--spacing-lg) !important;
  text-align: center;
  margin: var(--spacing-md) 0 !important;
  
  .empty-state-icon {
    font-size: 48px;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-md);
  }
  
  .empty-state-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
  }
  
  .empty-state-description {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
  }
}

.loading-state {
  background: var(--color-bg-container) !important;
  border: 1px solid var(--color-border-secondary) !important;
  border-radius: var(--border-radius) !important;
  padding: var(--spacing-xl) !important;
  text-align: center;
  margin: var(--spacing-md) 0 !important;
}

.error-state {
  background: var(--color-bg-container) !important;
  border: 1px solid var(--color-error) !important;
  border-radius: var(--border-radius) !important;
  padding: var(--spacing-lg) !important;
  margin: var(--spacing-md) 0 !important;
  
  .error-state-title {
    color: var(--color-error);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
  }
  
  .error-state-message {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
  }
}

// 可访问性规范
// 主文本对比度≥4.5:1（已在颜色变量中确保）

// 可点击元素焦点样式
a, button, .ant-btn, [role="button"], [tabindex] {
  &:focus {
    outline: 2px solid var(--color-primary) !important;
    outline-offset: 2px !important;
  }
  
  &:focus:not(:focus-visible) {
    outline: none !important;
  }
}

// 键盘导航支持
.keyboard-navigation {
  a, button, .ant-btn, [role="button"], [tabindex] {
    &:focus-visible {
      outline: 2px solid var(--color-primary) !important;
      outline-offset: 2px !important;
      box-shadow: 0 0 0 4px rgba(22, 119, 255, 0.1) !important;
    }
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  :root {
    --color-text: #000000;
    --color-text-secondary: #333333;
    --color-border: #000000;
    --color-border-secondary: #666666;
  }
  
  [data-theme='dark'] {
    --color-text: #ffffff;
    --color-text-secondary: #cccccc;
    --color-border: #ffffff;
    --color-border-secondary: #999999;
  }
  
  .ant-btn {
    border-width: 2px !important;
    font-weight: 600 !important;
  }
}

// 减少动画模式
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// 响应式容器
@media (max-width: 768px) {
  .page-container {
    padding: var(--spacing-md) var(--spacing-xs);
  }
  
  .ant-card {
    margin-bottom: var(--spacing-xs) !important;
    
    .ant-card-body {
      padding: var(--spacing-xs) !important;
    }
  }
  
  h1, .ant-typography-h1 {
    font-size: 24px !important;
  }
  
  h2, .ant-typography-h2 {
    font-size: 20px !important;
  }
}

// 打印样式
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .ant-card {
    border: 1px solid #ccc !important;
    break-inside: avoid;
  }
  
  .page-container {
    max-width: none !important;
    padding: 0 !important;
  }
}