[request_definition]
r = sub, obj, act, purpose, feature, issuer

[policy_definition]
p = sub, obj, act, purpose, feature, issuer, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && (p.purpose == "*" || r.purpose == p.purpose) && (p.feature == "*" || r.feature == p.feature) && (p.issuer == "*" || g2(r.issuer, p.issuer))