.error-boundary {
  padding: 24px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .ant-result {
    padding: 48px 32px;
    
    .ant-result-icon {
      margin-bottom: 24px;
      
      .anticon {
        font-size: 72px;
        animation: pulse 2s infinite;
      }
    }
    
    .ant-result-title {
      color: var(--ant-color-text);
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .ant-result-subtitle {
      color: var(--ant-color-text-secondary);
      font-size: 16px;
      margin-bottom: 32px;
      max-width: 500px;
      line-height: 1.6;
    }
    
    .ant-result-extra {
      .ant-btn {
        margin: 0 8px;
        min-width: 100px;
        height: 40px;
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        &.ant-btn-primary {
          border: none;
        }
      }
    }
  }
  
  // 错误详情卡片
  .ant-card {
    width: 100%;
    max-width: 800px;
    margin-top: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid var(--ant-color-border);
      
      .ant-card-head-title {
        font-weight: 600;
        color: var(--ant-color-text);
      }
    }
    
    .ant-card-body {
      padding: 16px;
      
      .ant-collapse {
        background: transparent;
        border: 1px solid var(--ant-color-border);
        border-radius: 6px;
        
        .ant-collapse-item {
          border-bottom: none;
          
          &:last-child {
            border-bottom: none;
          }
          
          .ant-collapse-header {
            padding: 12px 16px;
            background: var(--ant-color-fill-alter);
            border-radius: 6px 6px 0 0;
            font-weight: 500;
            
            &:hover {
              background: var(--ant-color-fill);
            }
          }
          
          .ant-collapse-content {
            border-top: 1px solid var(--ant-color-border);
            
            .ant-collapse-content-box {
              padding: 16px;
              
              pre {
                background: var(--ant-color-fill-alter) !important;
                border: 1px solid var(--ant-color-border);
                color: var(--ant-color-text);
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                line-height: 1.4;
                
                &::-webkit-scrollbar {
                  width: 6px;
                  height: 6px;
                }
                
                &::-webkit-scrollbar-track {
                  background: var(--ant-color-fill-quaternary);
                  border-radius: 3px;
                }
                
                &::-webkit-scrollbar-thumb {
                  background: var(--ant-color-fill-tertiary);
                  border-radius: 3px;
                  
                  &:hover {
                    background: var(--ant-color-fill-secondary);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .ant-result {
      padding: 24px 16px;
      
      .ant-result-icon .anticon {
        font-size: 48px;
      }
      
      .ant-result-title {
        font-size: 20px;
      }
      
      .ant-result-subtitle {
        font-size: 14px;
      }
      
      .ant-result-extra {
        .ant-btn {
          width: 100%;
          margin: 4px 0;
        }
      }
    }
    
    .ant-card {
      margin-top: 16px;
      
      .ant-card-body {
        padding: 12px;
        
        .ant-collapse {
          .ant-collapse-item {
            .ant-collapse-header {
              padding: 8px 12px;
              font-size: 14px;
            }
            
            .ant-collapse-content-box {
              padding: 12px;
              
              pre {
                font-size: 11px;
                max-height: 150px;
              }
            }
          }
        }
      }
    }
  }
  
  // 动画效果
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  // 暗色主题适配
  [data-theme='dark'] & {
    .ant-result {
      .ant-result-title {
        color: rgba(255, 255, 255, 0.85);
      }
      
      .ant-result-subtitle {
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
}

// 全局错误边界样式
.error-boundary-global {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--ant-color-bg-container);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}